WpfApp11_FilteringOfListView/MainWindow.xaml

<Window x:Class="WpfApp10_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <!--<StackPanel Margin="10">-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddButton" Grid.Row="0" Content="Add" FontSize="20"
                    Click="AddButton_Click"/>
            <TextBox x:Name="SearchTextBox" Grid.Row="1" FontSize="20"
                     TextChanged="SearchTextBox_TextChanged"/>
            <ListView x:Name="CustomerListView" Grid.Row="2" Margin="0,5,0,0">  <!--自動的にスクロールバー表示-->  
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
