WpfApp29_DockPanel/MainWindow.xaml

<Window x:Class="WpfApp29_DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp29_DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Top"/>
            <Button DockPanel.Dock="Left" Content="Left"/>
            <Button DockPanel.Dock="Right" Content="Right"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Top" Content="Top"/>
            <Button DockPanel.Dock="Left" Content="Left"/>
            <Button DockPanel.Dock="Right" Content="Right"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Left1"/>
            <Button DockPanel.Dock="Left" Content="Left2"/>
            <Button DockPanel.Dock="Top" Content="Top1"/>
            <Button DockPanel.Dock="Top" Content="Top2"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom1"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom2"/>
            <Button DockPanel.Dock="Right" Content="Right1"/>
            <Button DockPanel.Dock="Right" Content="Right2"/>
            <Button DockPanel.Dock="Left" Content="Left3"/>
        </DockPanel>
        <DockPanel Grid.Column="3" LastChildFill="True">
            <Button DockPanel.Dock="Left" Content="Left1"/>
            <Button DockPanel.Dock="Left" Content="Left2"/>
            <Button DockPanel.Dock="Top" Content="Top1"/>
            <Button DockPanel.Dock="Top" Content="Top2"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom1"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom2"/>
            <Button DockPanel.Dock="Right" Content="Right1"/>
            <Button DockPanel.Dock="Right" Content="Right2"/>
            <Button DockPanel.Dock="Left" Content="Left3"/>
        </DockPanel>
    </Grid>
</Window>
