WpfApp18_Slider/MainWindow.xaml

<Window x:Class="WpfApp18_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18_Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Slider Width="200" Foreground="Black" Margin="10" TickPlacement="Both"></Slider>
                <Slider Width="200" Foreground="Black" Margin="10" TickPlacement="BottomRight"/>
                <Slider Width="200" Foreground="Black" Margin="10" TickPlacement="None"></Slider>
                <Slider Width="200" Foreground="Black" Margin="10" TickPlacement="TopLeft"></Slider>
                <Slider Width="200" Foreground="Black" Margin="10"></Slider>
            </StackPanel>
            <StackPanel>
                <Slider x:Name="ASlider" Width="200" Foreground="Black" Margin="10" TickPlacement="Both"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        SmallChange="20"
                        LargeChange="50"
                        Minimum="0" Maximum="100"
                        ValueChanged="ASlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="SliderValue:"/>
                    <TextBlock x:Name="ASliderTxtBlock"/>
                </StackPanel>

                <Slider x:Name="BSlider" Width="200" Foreground="Black" Margin="10" TickPlacement="Both"
                        IsSnapToTickEnabled="False"
                        TickFrequency="10"
                        SmallChange="20"
                        LargeChange="50"
                        Minimum="0" Maximum="100"
                        Orientation="Vertical" Height="120"
                        ValueChanged="BSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="SliderValue:"/>
                    <TextBlock x:Name="BSliderTxtBlock"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
