WpfApp20_ComboBox/MainWindow.xaml

<Window x:Class="WpfApp20_ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20_ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MyCmbBox" Height="40" Width="200" Margin="10" VerticalAlignment="Center"
                          FontSize="20" />
                <Button x:Name="MyBtn" Margin="10" Width="50" Content="Check"
                        Click="MyBtn_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ACmbBox" Height="40" Width="200" Margin="10" VerticalAlignment="Center"
                          FontSize="20"
                          SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <Button x:Name="ABtn" Margin="10" Width="50" Content="Check"
                        Click="ABtn_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="BCmbBox" Height="40" Width="200" Margin="10" VerticalAlignment="Center"
                          FontSize="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontSize="20" Margin="5" Background="Red" Foreground="Blue"/>
                                <TextBlock Text="{Binding Name}" FontSize="20" Margin="5" Foreground="Red"/>
                                <TextBlock Text="{Binding Phone}" FontSize="20" Margin="5" Background="Green"/>
                            </StackPanel>
                            <!-- 以下のようにGridも可能 -->
                            <!--
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0" FontSize="20" Margin="5" Background="Red" Foreground="Blue"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="20" Margin="5" Foreground="Red"/>
                                <TextBlock Text="{Binding Phone}" Grid.Column="2" FontSize="20" Margin="5" Background="Green"/>
                            </Grid>
                            -->
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="BBtn" Margin="10" Width="50" Content="Check"
                        Click="BBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
